<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        .contener {
            width: 1000px;
            height: 700px;
            border: 1px solid blue;
            padding: 3px;
            margin: 5px auto;
        }
        .header {
         background-color: blue;
           width: 960px;
           height: 150px; 
           border: 1px solid navy;
           padding: 3px;
           margin: 5px;
        }
        .topnav {
            background-color: blueviolet;
            width: 960px;
            height: 30px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
        }
        .content {
            width: 942px;
            height: 420px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px auto;
        }
        .sectionone {
            background-color: green;
            width: 290px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectiontwo {
            background-color: rgb(255, 8, 8);
            width: 295px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .sectionthree {
            background-color: red;
            width: 295px;
            height: 400px;
            border: 1px solid navy;
            padding: 3px;
            margin: 5px;
            float: left;
        }
        .footer {
            width: 937px;
            height: 120px;
            border: 1px solid blue;
            padding: 3px;
            margin: 5px;
        }

        
    </style>
</head>
<body>
    <div  class="contener">
    <div class="header"> <img src="SOMALILAD.jpg" width="940px"  height="150px">
    </div>
    <div class="topnav">
        <taxt>TAARIKHDA SOMALILAD</taxt>
    </div>
    <div class="content">
    <div class="sectionone">
        <text>somalilad waa magac aad ucsub marka la eego
            taariikhda uu wadankani leeyahay jamuuriyada 
            somalilad waxa horey loogu magacaabi jiray 
            dhulkii uduga iyo cadarka
        </text>

    </div>
    <div class="sectiontwo">
        <text>taarikhda bilawga ahayd ee casrigii jahiliyada
            somalilad waxay kutaala geeska Afrika dhinaca woqooyi galbeed
            waxay ka xiga dalka jamuriyada jabuuti 
            galbeedna waxaa ka xiga Ethiopia 
        </text>
    </div>
    <div class="sectionthree">
        <text>markii diintu sodagtay qarnigii 7aad 
            Afrika waxay noqotay meel aad u muhiima markii
            uu muslimay boqorkii xabashida ee nataashi
            waxaana xeebaha somalilad ahaayeen meel istaji ah
            oo asxabtii usoo hijrootay qarnigii 13aad 
            waxaa culimadii carbeed ee dalka timid kadhiseen sandalad la odhan jiray 
            bebad oo ay xukumi jirtay boqortooyadii walaashma.
            waana markii koowad  inta taarikhda lagu hayo
            qabaailkii somalidu yeeshen maamul dhexe


        </text>
        <div class="footer">
        </div>
    </div>
</body>
</html>